export default function(){
  this.transition(
    this.fromRoute('notes'),
    this.toRoute('notes.edit'),
    this.use('toLeft'),
    this.reverse('toRight')
  );
    this.transition(
      this.fromRoute('notes.edit'),
      this.toRoute('notes.view'),
      this.use('toLeft'),
      this.reverse('toRight')
    );
    this.transition(
      this.fromRoute('notes'),
      this.toRoute('notes.add'),
      this.use('toLeft'),
      this.reverse('toRight')
    );
};
